# PixelCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: HDRProcessor.java  ImageSaver.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  StorageUtils.java
app/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController2.java
app/src/main/java/net/sourceforge/opencamera/Preview/: Preview.java
app/src/main/java/net/sourceforge/opencamera/UI/: FolderChooserDialog.java
gradle/wrapper/: gradle-wrapper.properties
