apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    //compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "com.kylecorry.pixelcamera"
        minSdkVersion 25
        targetSdkVersion 33// can't target 25 or later due to https://issuetracker.google.com/issues/37140083 , waiting for Android Studio 2.4 for this to be fully fixed

        versionCode 1
        versionName "1.0"
        multiDexEnabled true

		//renderscriptTargetApi 20
		//renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
		//need build tools higher than 20 at least to support ScriptIntrinsicHistogram

        //testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
   /* compile 'com.android.support:support-v4:24.0.0'
    testCompile 'junit:junit:4.12'*/
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
